<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scrollViewStyle" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <include
            android:id="@+id/search"
            layout="@layout/search_layout" />

        <TextView
            android:id="@+id/textViewListStations"
            style="@style/textViewStyle"
            android:padding="10dp" />

        <ListView
            android:id="@+id/listAllStations"
            style="@style/listViewStyle"
            android:layout_height="300dp"
            android:layout_weight="10" />

        <Button
            android:id="@+id/buttonAddStations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onButtonAddStationsClick"
            android:text="@string/add" />
    </LinearLayout>

</ScrollView>