<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:fillViewport="true"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/search_layout"/>
    
    <TextView
    	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewListTransports"
        android:padding="10dp"
        android:textColor="@color/text_color"/>
    
    <ListView
        android:id="@+id/listAllTransports"
        android:layout_margin="10dp"
        android:background="@drawable/border_list"
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"
        android:textColor="@color/text_color" />
    
</LinearLayout>